<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scv_crop_mode="fit_image"
        app:scv_background_color="#263238"
        app:scv_overlay_color="#99263238"
        app:scv_frame_color="#ffffff"
        app:scv_handle_size="14dp"
        app:scv_touch_padding="8dp"
        app:scv_handle_show_mode="not_show"
        app:scv_guide_show_mode="not_show"
        app:scv_min_frame_size="50dp"
        app:scv_frame_stroke_weight="1dp"
        app:scv_guide_stroke_weight="1dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#99ffffff">


        <ImageButton
            android:id="@+id/squareID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="135dp"
            android:background="@drawable/scrollable"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="426dp" />


        <ImageButton
            android:id="@+id/leftID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="56dp"
            android:background="@drawable/left"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="426dp" />

        <ImageButton
            android:id="@+id/rightID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/leftID"
            android:layout_marginEnd="48dp"
            android:background="@drawable/right"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="426dp" />


        <ImageButton
            android:id="@+id/rectID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="120dp"
            android:background="@drawable/fixed"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="426dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setWallpaperID"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#99ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Set Wallpaper"
            android:textAllCaps="true"
            android:textColor="#ffffff" />


    </RelativeLayout>


</RelativeLayout>